======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0006 ≤ error < 0.1043 :        262 instances ( 33.59%), cumulative:  33.59%
0.1043 ≤ error < 0.2080 :        318 instances ( 40.77%), cumulative:  74.36%
0.2080 ≤ error < 0.3116 :        122 instances ( 15.64%), cumulative:  90.00%
0.3116 ≤ error < 0.4153 :         35 instances (  4.49%), cumulative:  94.49%
0.4153 ≤ error < 0.5189 :         12 instances (  1.54%), cumulative:  96.03%
0.5189 ≤ error < 0.6226 :          5 instances (  0.64%), cumulative:  96.67%
0.6226 ≤ error < 0.7263 :          5 instances (  0.64%), cumulative:  97.31%
0.7263 ≤ error < 0.8299 :          8 instances (  1.03%), cumulative:  98.33%
0.8299 ≤ error < 0.9336 :          7 instances (  0.90%), cumulative:  99.23%
0.9336 ≤ error < 1.0372 :          6 instances (  0.77%), cumulative: 100.00%
