======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0004 ≤ error < 0.0634 :        277 instances ( 35.51%), cumulative:  35.51%
0.0634 ≤ error < 0.1265 :        309 instances ( 39.62%), cumulative:  75.13%
0.1265 ≤ error < 0.1895 :        127 instances ( 16.28%), cumulative:  91.41%
0.1895 ≤ error < 0.2525 :         36 instances (  4.62%), cumulative:  96.03%
0.2525 ≤ error < 0.3156 :          9 instances (  1.15%), cumulative:  97.18%
0.3156 ≤ error < 0.3786 :          5 instances (  0.64%), cumulative:  97.82%
0.3786 ≤ error < 0.4416 :          4 instances (  0.51%), cumulative:  98.33%
0.4416 ≤ error < 0.5047 :          4 instances (  0.51%), cumulative:  98.85%
0.5047 ≤ error < 0.5677 :          8 instances (  1.03%), cumulative:  99.87%
0.5677 ≤ error < 0.6308 :          1 instances (  0.13%), cumulative: 100.00%
