======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0003 ≤ error < 0.1278 :        386 instances ( 49.49%), cumulative:  49.49%
0.1278 ≤ error < 0.2554 :        292 instances ( 37.44%), cumulative:  86.92%
0.2554 ≤ error < 0.3830 :         54 instances (  6.92%), cumulative:  93.85%
0.3830 ≤ error < 0.5106 :         13 instances (  1.67%), cumulative:  95.51%
0.5106 ≤ error < 0.6381 :         16 instances (  2.05%), cumulative:  97.56%
0.6381 ≤ error < 0.7657 :          7 instances (  0.90%), cumulative:  98.46%
0.7657 ≤ error < 0.8933 :          8 instances (  1.03%), cumulative:  99.49%
0.8933 ≤ error < 1.0208 :          1 instances (  0.13%), cumulative:  99.62%
1.0208 ≤ error < 1.1484 :          1 instances (  0.13%), cumulative:  99.74%
1.1484 ≤ error < 1.2760 :          2 instances (  0.26%), cumulative: 100.00%
