======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0000 ≤ error < 0.0698 :        320 instances ( 41.03%), cumulative:  41.03%
0.0698 ≤ error < 0.1395 :        339 instances ( 43.46%), cumulative:  84.49%
0.1395 ≤ error < 0.2093 :         88 instances ( 11.28%), cumulative:  95.77%
0.2093 ≤ error < 0.2790 :         12 instances (  1.54%), cumulative:  97.31%
0.2790 ≤ error < 0.3488 :          4 instances (  0.51%), cumulative:  97.82%
0.3488 ≤ error < 0.4185 :          6 instances (  0.77%), cumulative:  98.59%
0.4185 ≤ error < 0.4883 :          2 instances (  0.26%), cumulative:  98.85%
0.4883 ≤ error < 0.5581 :          2 instances (  0.26%), cumulative:  99.10%
0.5581 ≤ error < 0.6278 :          3 instances (  0.38%), cumulative:  99.49%
0.6278 ≤ error < 0.6976 :          4 instances (  0.51%), cumulative: 100.00%
