======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0001 ≤ error < 0.0517 :        250 instances ( 32.05%), cumulative:  32.05%
0.0517 ≤ error < 0.1033 :        212 instances ( 27.18%), cumulative:  59.23%
0.1033 ≤ error < 0.1548 :        168 instances ( 21.54%), cumulative:  80.77%
0.1548 ≤ error < 0.2064 :         79 instances ( 10.13%), cumulative:  90.90%
0.2064 ≤ error < 0.2580 :         30 instances (  3.85%), cumulative:  94.74%
0.2580 ≤ error < 0.3095 :         12 instances (  1.54%), cumulative:  96.28%
0.3095 ≤ error < 0.3611 :         11 instances (  1.41%), cumulative:  97.69%
0.3611 ≤ error < 0.4127 :          7 instances (  0.90%), cumulative:  98.59%
0.4127 ≤ error < 0.4642 :          6 instances (  0.77%), cumulative:  99.36%
0.4642 ≤ error < 0.5158 :          5 instances (  0.64%), cumulative: 100.00%
