======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0003 ≤ error < 0.0511 :        227 instances ( 29.10%), cumulative:  29.10%
0.0511 ≤ error < 0.1020 :        293 instances ( 37.56%), cumulative:  66.67%
0.1020 ≤ error < 0.1529 :        177 instances ( 22.69%), cumulative:  89.36%
0.1529 ≤ error < 0.2037 :         50 instances (  6.41%), cumulative:  95.77%
0.2037 ≤ error < 0.2546 :          9 instances (  1.15%), cumulative:  96.92%
0.2546 ≤ error < 0.3054 :         12 instances (  1.54%), cumulative:  98.46%
0.3054 ≤ error < 0.3563 :          4 instances (  0.51%), cumulative:  98.97%
0.3563 ≤ error < 0.4071 :          3 instances (  0.38%), cumulative:  99.36%
0.4071 ≤ error < 0.4580 :          2 instances (  0.26%), cumulative:  99.62%
0.4580 ≤ error < 0.5088 :          3 instances (  0.38%), cumulative: 100.00%
