======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0003 ≤ error < 0.1107 :        369 instances ( 47.31%), cumulative:  47.31%
0.1107 ≤ error < 0.2211 :        276 instances ( 35.38%), cumulative:  82.69%
0.2211 ≤ error < 0.3316 :         84 instances ( 10.77%), cumulative:  93.46%
0.3316 ≤ error < 0.4420 :         18 instances (  2.31%), cumulative:  95.77%
0.4420 ≤ error < 0.5524 :          5 instances (  0.64%), cumulative:  96.41%
0.5524 ≤ error < 0.6628 :          6 instances (  0.77%), cumulative:  97.18%
0.6628 ≤ error < 0.7732 :         10 instances (  1.28%), cumulative:  98.46%
0.7732 ≤ error < 0.8836 :          7 instances (  0.90%), cumulative:  99.36%
0.8836 ≤ error < 0.9941 :          3 instances (  0.38%), cumulative:  99.74%
0.9941 ≤ error < 1.1045 :          2 instances (  0.26%), cumulative: 100.00%
