======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0005 ≤ error < 0.0979 :        306 instances ( 39.23%), cumulative:  39.23%
0.0979 ≤ error < 0.1953 :        303 instances ( 38.85%), cumulative:  78.08%
0.1953 ≤ error < 0.2926 :        101 instances ( 12.95%), cumulative:  91.03%
0.2926 ≤ error < 0.3900 :         33 instances (  4.23%), cumulative:  95.26%
0.3900 ≤ error < 0.4873 :         13 instances (  1.67%), cumulative:  96.92%
0.4873 ≤ error < 0.5847 :         10 instances (  1.28%), cumulative:  98.21%
0.5847 ≤ error < 0.6821 :          4 instances (  0.51%), cumulative:  98.72%
0.6821 ≤ error < 0.7794 :          3 instances (  0.38%), cumulative:  99.10%
0.7794 ≤ error < 0.8768 :          2 instances (  0.26%), cumulative:  99.36%
0.8768 ≤ error < 0.9741 :          5 instances (  0.64%), cumulative: 100.00%
