======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0002 ≤ error < 0.0588 :        245 instances ( 31.41%), cumulative:  31.41%
0.0588 ≤ error < 0.1174 :        316 instances ( 40.51%), cumulative:  71.92%
0.1174 ≤ error < 0.1760 :        154 instances ( 19.74%), cumulative:  91.67%
0.1760 ≤ error < 0.2346 :         34 instances (  4.36%), cumulative:  96.03%
0.2346 ≤ error < 0.2932 :         12 instances (  1.54%), cumulative:  97.56%
0.2932 ≤ error < 0.3518 :          1 instances (  0.13%), cumulative:  97.69%
0.3518 ≤ error < 0.4104 :          7 instances (  0.90%), cumulative:  98.59%
0.4104 ≤ error < 0.4690 :          5 instances (  0.64%), cumulative:  99.23%
0.4690 ≤ error < 0.5276 :          2 instances (  0.26%), cumulative:  99.49%
0.5276 ≤ error < 0.5862 :          4 instances (  0.51%), cumulative: 100.00%
