======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0004 ≤ error < 0.1214 :        438 instances ( 56.15%), cumulative:  56.15%
0.1214 ≤ error < 0.2424 :        276 instances ( 35.38%), cumulative:  91.54%
0.2424 ≤ error < 0.3635 :         40 instances (  5.13%), cumulative:  96.67%
0.3635 ≤ error < 0.4845 :          5 instances (  0.64%), cumulative:  97.31%
0.4845 ≤ error < 0.6055 :          0 instances (  0.00%), cumulative:  97.31%
0.6055 ≤ error < 0.7265 :          4 instances (  0.51%), cumulative:  97.82%
0.7265 ≤ error < 0.8475 :          7 instances (  0.90%), cumulative:  98.72%
0.8475 ≤ error < 0.9685 :          6 instances (  0.77%), cumulative:  99.49%
0.9685 ≤ error < 1.0895 :          1 instances (  0.13%), cumulative:  99.62%
1.0895 ≤ error < 1.2105 :          3 instances (  0.38%), cumulative: 100.00%
