======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0000 ≤ error < 0.0294 :        296 instances ( 37.95%), cumulative:  37.95%
0.0294 ≤ error < 0.0588 :        203 instances ( 26.03%), cumulative:  63.97%
0.0588 ≤ error < 0.0882 :        110 instances ( 14.10%), cumulative:  78.08%
0.0882 ≤ error < 0.1176 :         63 instances (  8.08%), cumulative:  86.15%
0.1176 ≤ error < 0.1470 :         38 instances (  4.87%), cumulative:  91.03%
0.1470 ≤ error < 0.1764 :         30 instances (  3.85%), cumulative:  94.87%
0.1764 ≤ error < 0.2058 :         13 instances (  1.67%), cumulative:  96.54%
0.2058 ≤ error < 0.2352 :          8 instances (  1.03%), cumulative:  97.56%
0.2352 ≤ error < 0.2646 :         12 instances (  1.54%), cumulative:  99.10%
0.2646 ≤ error < 0.2940 :          7 instances (  0.90%), cumulative: 100.00%
