======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0001 ≤ error < 0.0721 :        324 instances ( 41.54%), cumulative:  41.54%
0.0721 ≤ error < 0.1441 :        324 instances ( 41.54%), cumulative:  83.08%
0.1441 ≤ error < 0.2161 :         89 instances ( 11.41%), cumulative:  94.49%
0.2161 ≤ error < 0.2881 :         12 instances (  1.54%), cumulative:  96.03%
0.2881 ≤ error < 0.3601 :          7 instances (  0.90%), cumulative:  96.92%
0.3601 ≤ error < 0.4321 :          5 instances (  0.64%), cumulative:  97.56%
0.4321 ≤ error < 0.5041 :          8 instances (  1.03%), cumulative:  98.59%
0.5041 ≤ error < 0.5762 :          2 instances (  0.26%), cumulative:  98.85%
0.5762 ≤ error < 0.6482 :          2 instances (  0.26%), cumulative:  99.10%
0.6482 ≤ error < 0.7202 :          7 instances (  0.90%), cumulative: 100.00%
