======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0004 ≤ error < 0.1432 :        452 instances ( 57.95%), cumulative:  57.95%
0.1432 ≤ error < 0.2859 :        233 instances ( 29.87%), cumulative:  87.82%
0.2859 ≤ error < 0.4286 :         52 instances (  6.67%), cumulative:  94.49%
0.4286 ≤ error < 0.5713 :         19 instances (  2.44%), cumulative:  96.92%
0.5713 ≤ error < 0.7140 :          6 instances (  0.77%), cumulative:  97.69%
0.7140 ≤ error < 0.8568 :          5 instances (  0.64%), cumulative:  98.33%
0.8568 ≤ error < 0.9995 :          1 instances (  0.13%), cumulative:  98.46%
0.9995 ≤ error < 1.1422 :          7 instances (  0.90%), cumulative:  99.36%
1.1422 ≤ error < 1.2849 :          2 instances (  0.26%), cumulative:  99.62%
1.2849 ≤ error < 1.4277 :          3 instances (  0.38%), cumulative: 100.00%
