======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0005 ≤ error < 0.0737 :        267 instances ( 34.23%), cumulative:  34.23%
0.0737 ≤ error < 0.1470 :        283 instances ( 36.28%), cumulative:  70.51%
0.1470 ≤ error < 0.2202 :        138 instances ( 17.69%), cumulative:  88.21%
0.2202 ≤ error < 0.2935 :         32 instances (  4.10%), cumulative:  92.31%
0.2935 ≤ error < 0.3667 :         15 instances (  1.92%), cumulative:  94.23%
0.3667 ≤ error < 0.4400 :         12 instances (  1.54%), cumulative:  95.77%
0.4400 ≤ error < 0.5133 :         16 instances (  2.05%), cumulative:  97.82%
0.5133 ≤ error < 0.5865 :          7 instances (  0.90%), cumulative:  98.72%
0.5865 ≤ error < 0.6598 :          7 instances (  0.90%), cumulative:  99.62%
0.6598 ≤ error < 0.7330 :          3 instances (  0.38%), cumulative: 100.00%
