======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0001 ≤ error < 0.0576 :        184 instances ( 23.59%), cumulative:  23.59%
0.0576 ≤ error < 0.1152 :        367 instances ( 47.05%), cumulative:  70.64%
0.1152 ≤ error < 0.1727 :        167 instances ( 21.41%), cumulative:  92.05%
0.1727 ≤ error < 0.2303 :         34 instances (  4.36%), cumulative:  96.41%
0.2303 ≤ error < 0.2879 :          8 instances (  1.03%), cumulative:  97.44%
0.2879 ≤ error < 0.3454 :          7 instances (  0.90%), cumulative:  98.33%
0.3454 ≤ error < 0.4030 :          7 instances (  0.90%), cumulative:  99.23%
0.4030 ≤ error < 0.4605 :          2 instances (  0.26%), cumulative:  99.49%
0.4605 ≤ error < 0.5181 :          2 instances (  0.26%), cumulative:  99.74%
0.5181 ≤ error < 0.5756 :          2 instances (  0.26%), cumulative: 100.00%
