======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0003 ≤ error < 0.0333 :        147 instances ( 18.85%), cumulative:  18.85%
0.0333 ≤ error < 0.0664 :        209 instances ( 26.79%), cumulative:  45.64%
0.0664 ≤ error < 0.0995 :        183 instances ( 23.46%), cumulative:  69.10%
0.0995 ≤ error < 0.1326 :        108 instances ( 13.85%), cumulative:  82.95%
0.1326 ≤ error < 0.1657 :         44 instances (  5.64%), cumulative:  88.59%
0.1657 ≤ error < 0.1987 :         42 instances (  5.38%), cumulative:  93.97%
0.1987 ≤ error < 0.2318 :         29 instances (  3.72%), cumulative:  97.69%
0.2318 ≤ error < 0.2649 :         13 instances (  1.67%), cumulative:  99.36%
0.2649 ≤ error < 0.2980 :          3 instances (  0.38%), cumulative:  99.74%
0.2980 ≤ error < 0.3311 :          2 instances (  0.26%), cumulative: 100.00%
