======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0003 ≤ error < 0.0904 :        337 instances ( 43.21%), cumulative:  43.21%
0.0904 ≤ error < 0.1804 :        277 instances ( 35.51%), cumulative:  78.72%
0.1804 ≤ error < 0.2705 :        113 instances ( 14.49%), cumulative:  93.21%
0.2705 ≤ error < 0.3606 :         27 instances (  3.46%), cumulative:  96.67%
0.3606 ≤ error < 0.4506 :         15 instances (  1.92%), cumulative:  98.59%
0.4506 ≤ error < 0.5407 :          3 instances (  0.38%), cumulative:  98.97%
0.5407 ≤ error < 0.6308 :          2 instances (  0.26%), cumulative:  99.23%
0.6308 ≤ error < 0.7208 :          1 instances (  0.13%), cumulative:  99.36%
0.7208 ≤ error < 0.8109 :          3 instances (  0.38%), cumulative:  99.74%
0.8109 ≤ error < 0.9010 :          2 instances (  0.26%), cumulative: 100.00%
