======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0002 ≤ error < 0.0556 :        219 instances ( 28.08%), cumulative:  28.08%
0.0556 ≤ error < 0.1110 :        266 instances ( 34.10%), cumulative:  62.18%
0.1110 ≤ error < 0.1664 :        183 instances ( 23.46%), cumulative:  85.64%
0.1664 ≤ error < 0.2218 :         71 instances (  9.10%), cumulative:  94.74%
0.2218 ≤ error < 0.2772 :         22 instances (  2.82%), cumulative:  97.56%
0.2772 ≤ error < 0.3326 :          7 instances (  0.90%), cumulative:  98.46%
0.3326 ≤ error < 0.3880 :          4 instances (  0.51%), cumulative:  98.97%
0.3880 ≤ error < 0.4434 :          4 instances (  0.51%), cumulative:  99.49%
0.4434 ≤ error < 0.4988 :          1 instances (  0.13%), cumulative:  99.62%
0.4988 ≤ error < 0.5542 :          3 instances (  0.38%), cumulative: 100.00%
