======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0005 ≤ error < 0.0640 :        301 instances ( 38.59%), cumulative:  38.59%
0.0640 ≤ error < 0.1274 :        263 instances ( 33.72%), cumulative:  72.31%
0.1274 ≤ error < 0.1909 :        137 instances ( 17.56%), cumulative:  89.87%
0.1909 ≤ error < 0.2544 :         41 instances (  5.26%), cumulative:  95.13%
0.2544 ≤ error < 0.3178 :         14 instances (  1.79%), cumulative:  96.92%
0.3178 ≤ error < 0.3813 :          5 instances (  0.64%), cumulative:  97.56%
0.3813 ≤ error < 0.4448 :          9 instances (  1.15%), cumulative:  98.72%
0.4448 ≤ error < 0.5083 :          4 instances (  0.51%), cumulative:  99.23%
0.5083 ≤ error < 0.5717 :          3 instances (  0.38%), cumulative:  99.62%
0.5717 ≤ error < 0.6352 :          3 instances (  0.38%), cumulative: 100.00%
