                             Logit Regression Results                             
==================================================================================
Dep. Variable:     CMR_LGE_Myocardium_Y_N   No. Observations:                   97
Model:                              Logit   Df Residuals:                       92
Method:                               MLE   Df Model:                            4
Date:                    Thu, 12 Dec 2024   Pseudo R-squ.:                 0.09872
Time:                            13:26:00   Log-Likelihood:                -36.084
converged:                           True   LL-Null:                       -40.036
Covariance Type:                nonrobust   LLR p-value:                   0.09513
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.8895      0.709     -4.078      0.000      -4.278      -1.501
M7                         -0.5620      0.320     -1.756      0.079      -1.189       0.065
CMR_MAD_percentage_ring     0.0189      0.016      1.213      0.225      -0.012       0.049
CMR_Largest_MAD             0.1062      0.113      0.944      0.345      -0.114       0.327
CMR_MAD_3_CH               -0.0662      0.104     -0.637      0.524      -0.270       0.137
===========================================================================================