======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0002 ≤ error < 0.0892 :        233 instances ( 29.87%), cumulative:  29.87%
0.0892 ≤ error < 0.1782 :        246 instances ( 31.54%), cumulative:  61.41%
0.1782 ≤ error < 0.2672 :        131 instances ( 16.79%), cumulative:  78.21%
0.2672 ≤ error < 0.3562 :         77 instances (  9.87%), cumulative:  88.08%
0.3562 ≤ error < 0.4452 :         36 instances (  4.62%), cumulative:  92.69%
0.4452 ≤ error < 0.5342 :         19 instances (  2.44%), cumulative:  95.13%
0.5342 ≤ error < 0.6232 :         19 instances (  2.44%), cumulative:  97.56%
0.6232 ≤ error < 0.7122 :          9 instances (  1.15%), cumulative:  98.72%
0.7122 ≤ error < 0.8012 :          4 instances (  0.51%), cumulative:  99.23%
0.8012 ≤ error < 0.8902 :          6 instances (  0.77%), cumulative: 100.00%
