======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0000 ≤ error < 0.0555 :        260 instances ( 33.33%), cumulative:  33.33%
0.0555 ≤ error < 0.1110 :        217 instances ( 27.82%), cumulative:  61.15%
0.1110 ≤ error < 0.1664 :        178 instances ( 22.82%), cumulative:  83.97%
0.1664 ≤ error < 0.2219 :         80 instances ( 10.26%), cumulative:  94.23%
0.2219 ≤ error < 0.2774 :         22 instances (  2.82%), cumulative:  97.05%
0.2774 ≤ error < 0.3328 :         10 instances (  1.28%), cumulative:  98.33%
0.3328 ≤ error < 0.3883 :          4 instances (  0.51%), cumulative:  98.85%
0.3883 ≤ error < 0.4438 :          7 instances (  0.90%), cumulative:  99.74%
0.4438 ≤ error < 0.4992 :          1 instances (  0.13%), cumulative:  99.87%
0.4992 ≤ error < 0.5547 :          1 instances (  0.13%), cumulative: 100.00%
