======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0008 ≤ error < 0.0588 :        237 instances ( 30.38%), cumulative:  30.38%
0.0588 ≤ error < 0.1167 :        396 instances ( 50.77%), cumulative:  81.15%
0.1167 ≤ error < 0.1746 :        113 instances ( 14.49%), cumulative:  95.64%
0.1746 ≤ error < 0.2325 :          8 instances (  1.03%), cumulative:  96.67%
0.2325 ≤ error < 0.2905 :          4 instances (  0.51%), cumulative:  97.18%
0.2905 ≤ error < 0.3484 :          3 instances (  0.38%), cumulative:  97.56%
0.3484 ≤ error < 0.4063 :          5 instances (  0.64%), cumulative:  98.21%
0.4063 ≤ error < 0.4643 :          4 instances (  0.51%), cumulative:  98.72%
0.4643 ≤ error < 0.5222 :          6 instances (  0.77%), cumulative:  99.49%
0.5222 ≤ error < 0.5801 :          4 instances (  0.51%), cumulative: 100.00%
