Quality report of the final volumetric mesh:
0.00 < quality < 0.10 :          1 elements
0.10 < quality < 0.20 :          0 elements
0.20 < quality < 0.30 :          1 elements
0.30 < quality < 0.40 :         45 elements
0.40 < quality < 0.50 :         71 elements
0.50 < quality < 0.60 :        150 elements
0.60 < quality < 0.70 :        343 elements
0.70 < quality < 0.80 :        575 elements
0.80 < quality < 0.90 :        697 elements
0.90 < quality < 1.00 :        253 elements
===============================
