======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0002 ≤ error < 0.0826 :        261 instances ( 33.46%), cumulative:  33.46%
0.0826 ≤ error < 0.1651 :        283 instances ( 36.28%), cumulative:  69.74%
0.1651 ≤ error < 0.2476 :        155 instances ( 19.87%), cumulative:  89.62%
0.2476 ≤ error < 0.3300 :         43 instances (  5.51%), cumulative:  95.13%
0.3300 ≤ error < 0.4125 :         12 instances (  1.54%), cumulative:  96.67%
0.4125 ≤ error < 0.4950 :         12 instances (  1.54%), cumulative:  98.21%
0.4950 ≤ error < 0.5774 :          7 instances (  0.90%), cumulative:  99.10%
0.5774 ≤ error < 0.6599 :          4 instances (  0.51%), cumulative:  99.62%
0.6599 ≤ error < 0.7424 :          1 instances (  0.13%), cumulative:  99.74%
0.7424 ≤ error < 0.8248 :          2 instances (  0.26%), cumulative: 100.00%
