======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0006 ≤ error < 0.0389 :        162 instances ( 20.77%), cumulative:  20.77%
0.0389 ≤ error < 0.0771 :        186 instances ( 23.85%), cumulative:  44.62%
0.0771 ≤ error < 0.1154 :        217 instances ( 27.82%), cumulative:  72.44%
0.1154 ≤ error < 0.1536 :        126 instances ( 16.15%), cumulative:  88.59%
0.1536 ≤ error < 0.1918 :         54 instances (  6.92%), cumulative:  95.51%
0.1918 ≤ error < 0.2301 :         19 instances (  2.44%), cumulative:  97.95%
0.2301 ≤ error < 0.2683 :          6 instances (  0.77%), cumulative:  98.72%
0.2683 ≤ error < 0.3065 :          6 instances (  0.77%), cumulative:  99.49%
0.3065 ≤ error < 0.3448 :          0 instances (  0.00%), cumulative:  99.49%
0.3448 ≤ error < 0.3830 :          4 instances (  0.51%), cumulative: 100.00%
