======= Mesh Statistics =======
Endocardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0004 ≤ error < 0.1182 :        416 instances ( 53.33%), cumulative:  53.33%
0.1182 ≤ error < 0.2360 :        263 instances ( 33.72%), cumulative:  87.05%
0.2360 ≤ error < 0.3538 :         62 instances (  7.95%), cumulative:  95.00%
0.3538 ≤ error < 0.4716 :         10 instances (  1.28%), cumulative:  96.28%
0.4716 ≤ error < 0.5895 :         10 instances (  1.28%), cumulative:  97.56%
0.5895 ≤ error < 0.7073 :          5 instances (  0.64%), cumulative:  98.21%
0.7073 ≤ error < 0.8251 :          2 instances (  0.26%), cumulative:  98.46%
0.8251 ≤ error < 0.9429 :          1 instances (  0.13%), cumulative:  98.59%
0.9429 ≤ error < 1.0607 :          5 instances (  0.64%), cumulative:  99.23%
1.0607 ≤ error < 1.1786 :          6 instances (  0.77%), cumulative: 100.00%
