======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0009 ≤ error < 0.1005 :        486 instances ( 62.31%), cumulative:  62.31%
0.1005 ≤ error < 0.2002 :        233 instances ( 29.87%), cumulative:  92.18%
0.2002 ≤ error < 0.2999 :         32 instances (  4.10%), cumulative:  96.28%
0.2999 ≤ error < 0.3996 :         13 instances (  1.67%), cumulative:  97.95%
0.3996 ≤ error < 0.4992 :          9 instances (  1.15%), cumulative:  99.10%
0.4992 ≤ error < 0.5989 :          4 instances (  0.51%), cumulative:  99.62%
0.5989 ≤ error < 0.6986 :          0 instances (  0.00%), cumulative:  99.62%
0.6986 ≤ error < 0.7983 :          1 instances (  0.13%), cumulative:  99.74%
0.7983 ≤ error < 0.8979 :          1 instances (  0.13%), cumulative:  99.87%
0.8979 ≤ error < 0.9976 :          1 instances (  0.13%), cumulative: 100.00%
