======= Mesh Statistics =======
Epicardium with image resolution of 0
Original coords vs surface mesh error distribution report:
-------------------------------
0.0001 ≤ error < 0.0486 :        214 instances ( 27.44%), cumulative:  27.44%
0.0486 ≤ error < 0.0971 :        283 instances ( 36.28%), cumulative:  63.72%
0.0971 ≤ error < 0.1456 :        204 instances ( 26.15%), cumulative:  89.87%
0.1456 ≤ error < 0.1942 :         56 instances (  7.18%), cumulative:  97.05%
0.1942 ≤ error < 0.2427 :          9 instances (  1.15%), cumulative:  98.21%
0.2427 ≤ error < 0.2912 :          3 instances (  0.38%), cumulative:  98.59%
0.2912 ≤ error < 0.3398 :          4 instances (  0.51%), cumulative:  99.10%
0.3398 ≤ error < 0.3883 :          2 instances (  0.26%), cumulative:  99.36%
0.3883 ≤ error < 0.4368 :          3 instances (  0.38%), cumulative:  99.74%
0.4368 ≤ error < 0.4854 :          2 instances (  0.26%), cumulative: 100.00%
